# ecori-tech-test

./: .env.example  .gitignore  EcoriTechTest.sln  INSTRUCTIONS.md  README.en.md  README.instructions.md  README.md  README.pt-br.md  package-lock.json  package.json
EcoriTechTest.Api/: EcoriTechTest.Api.csproj  Program.cs  appsettings.json
EcoriTechTest.Api/Controllers/: CharacterController.cs
EcoriTechTest.Api/Properties/: launchSettings.json
EcoriTechTest.Domain/: EcoriTechTest.Domain.csproj
EcoriTechTest.Domain.Model/Converters/: DateTimeOffsetConverter.cs
EcoriTechTest.Test/: EcoriTechTest.Test.csproj  Startup.cs
EcoriTechTest.WebApp/: EcoriTechTest.WebApp.esproj  README.md  angular.json  package-lock.json  package.json
MarvelComicsEcori/: MarvelComicsEcori.sln
MarvelComicsEcori/MarvelComicsEcori.Infra/: MarvelComicsEcori.Infra.csproj
MarvelComicsEcori/MarvelComicsEcori.Infra/Repositories/: CharacterRepository.cs  ComicRepository.cs
MarvelComicsEcori/MarvelComicsEcori.Infra/Services/: MarvelComicsAPI.cs
api/: .env.example  database.js  package-lock.json  package.json
api/src/: server.js
backend/: .env.example  compose.yml  db.sql  package-lock.json  package.json  vitest.integration.config.ts  vitest.integration.setup.ts
client/: .eslintrc.cjs  index.html  package-lock.json  package.json
ecori-task-manager/: package-lock.json  package.json
frontend/: index.html  package.json  vite.config.ts
server/: .gitignore  db.js  example.env  package-lock.json  package.json  server.js  tsconfig.json
src/: server.js
web/: index.html  package-lock.json  package.json
(+246 files in other folders)
